# GT-Core

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: ExampleData.java  ExampleMod.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/: GTCore.java  GTCoreConfig.java  GTCoreRecipes.java  GTCoreRemapping.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/behaviour/: BehaviourElectricWrenchSwitching.java  BehaviourKnifeTooltip.java  BehaviourMultitoolSwitching.java  BlockEntityRedstoneWire.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/block/: BlockMaterialChest.java  BlockRedstoneWire.java  BlockSapBag.java  RedstoneWire.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/blockentity/: BlockEntityBarrel.java  BlockEntityChest.java  BlockEntityDrum.java  BlockEntityItemBarrel.java  BlockEntityLocker.java  BlockEntityMassStorage.java  BlockEntityMaterial.java  BlockEntityMaterialBasicMultiMachine.java  BlockEntitySapBag.java  BlockEntityTrashCan.java  BlockEntityWorkbench.java  IInventorySyncTile.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/client/: BakedModels.java  ClientHandler.java  MassStorageRenderer.java  MaterialChestRenderer.java  RubberBoatRenderer.java  SapBagBakedModel.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/data/: GTCoreBlocks.java  GTCoreCables.java  GTCoreData.java  GTCoreFluids.java  GTCoreItems.java  GTCoreMaterials.java  GTCoreTags.java  GTCoreTools.java  Guis.java  IGTBlockInit.java  MenuHandlers.java  RecipeBuilders.java  RecipeMaps.java  SlotTypes.java  TextureSets.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/datagen/: GTCoreBlockLootProvider.java  GTCoreBlockTagProvider.java  GTCoreItemTagProvider.java  GTCoreLang.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/entity/: RubberBoatEntity.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/events/: GTCommonEvents.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/gui/: ContainerWorkbench.java  InventoryWorkbench.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/item/: ItemBlockDrum.java  ItemBlockMassStorage.java  ItemFertilizer.java  ItemHazmatArmor.java  ItemMatch.java  ItemPowerUnit.java  ItemRadaway.java  ItemTape.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/machine/: BarrelMachine.java  BlockMachineMaterial.java  BlockMultiMachineMaterial.java  ChargingMachine.java  ChestMachine.java  DrumMachine.java  InfiniteSlotTrackedHandler.java  ItemBarrelItemHandler.java  ItemBarrelMachine.java  ItemBarreltItemHandler.java  LockerMachine.java  MassStorageItemHandler.java  MassStorageMachine.java  MassStoragelItemHandler.java  MaterialBasicMultiMachine.java  MaterialMachine.java  WorkbenchMachine.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/mixin/: AbstractClientPlayerEntityMixin.java  MixinBlock.java  MixinComposterBlock.java  MixinHoneycombItem.java  MixinMerchantOffer.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/network/: MessageCraftingSync.java  MessageInventorySync.java  MessageTriggerInventorySync.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/proxy/: ClientHandler.java  CommonHandler.java
common/src/main/java/io/github/gregtechintergalactical/gtcore/tree/: BlockEntityRubberSign.java  ResinState.java  RubberFoliagePlacer.java  RubberTree.java  RubberTreeFeature.java  RubberTreeWorldGen.java  RubberTrunkPlacer.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/: GTUtility.java  GTUtilityData.java  GTUtilityRecipes.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/blockentity/: BlockEntityDrum.java  BlockEntityLocker.java  BlockEntityMaterial.java  BlockEntityMaterialBasicMultiMachine.java  BlockEntityWorkbench.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/data/: MenuHandlers.java  SlotTypes.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/datagen/: GTUtilityBlockLootProvider.java  GTUtilityBlockTagProvider.java  GTUtilityLang.java  GtUtilityLang.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/gui/: ContainerWorkbench.java  InventoryWorkbench.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/item/: ItemBlockDrum.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/machine/: BlockEntityDrum.java  BlockEntityMaterial.java  BlockMachineMaterial.java  BlockMultiMachineMaterial.java  ChargingMachine.java  DrumMachine.java  LockerMachine.java  MaterialBasicMultiMachine.java  MaterialMachine.java  WorkbenchMachine.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/network/: MessageCraftingSync.java
common/src/main/java/io/github/gregtechintergalactical/gtutility/proxy/: ClientHandler.java
common/src/main/resources/: fabric.mod.json  gtcore.accesswidener  gtcore.mixins.json  pack.mcmeta
common/src/main/resources/assets/gtcore/blockstates/: rubber_wall_sign.json
common/src/main/resources/assets/gtcore/models/block/: ender_garbage_bin_base.json  material_chest.json  rubber_log.json  rubber_log_empty.json  rubber_log_filled.json  rubber_sign.json  rubber_twig.json  stripped_rubber_log.json  stripped_rubber_log_empty.json  stripped_rubber_log_filled.json
common/src/main/resources/assets/gtcore/textures/block/machine/base/: barrel.xcf
common/src/main/resources/data/gtcore/structures/rubber_dead/: 1.nbt  2.nbt  3.nbt  4.nbt
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/example/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/io/github/gregtechintergalactical/gtcore/fabric/: GTCoreClientInitializer.java  GTCoreFabric.java
fabric/src/main/resources/: fabric.mod.json  gtcore-fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/example/examplemod/forge/: ExampleModForge.java
(+63 files in other folders)
