# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
mappings_version=2022.03.13
forge_version=40.2.4
fabric_api_version=0.57.0+1.18.2
fabric_loader_version=0.15.9

antimatter_version=0.2.1-pre32-1.18.2
tesseract_version=0.2.3-pre4-1.18.2
jei_version=10.2.1.1004
rei_version=8.3.557
terraform_version_forge=3.1.5
terraform_version_fabric=3.1.0
mod_menu_version=3.1.0
top_fabric_file=3877300
botarium_version=2.0.5
structurelib_version=2.0.0-pre10
resourcefullib_version=0.0.5
port_lib_version=1.2.575
carbon_config_fabric_version=ec9yfAHJ
carbon_config_forge_version=L3ipBBnb

rhino_file=3187177
architectury_file=3208686
kubejs_file=3253837
top_file=3157997 

maven_group=io.github.gregtechintergalactical
archive_base_name=gtcore
mod_version=0.1.1-pre27
