archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${project.mod_version}-${rootProject.minecraft_version}"

loom {
    accessWidenerPath = file("src/main/resources/gtcore.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation("io.github.gregtechintergalactical:antimatter-common:${antimatter_version}"){
        exclude(group: "maven.modrinth")
        exclude(group: "com.github.Trins-mods")
    }
    modImplementation("io.github.gregtechintergalactical:tesseract-common:${tesseract_version}"){
        exclude(group: "maven.modrinth")
        exclude(group: "com.github.Trins-mods")
    }
    modImplementation("earth.terrarium:botarium-common-1.18.2:${project.botarium_version}")
    modImplementation("com.gtnewhorizon.structurelib:structurelib-common:${project.structurelib_version}-${project.minecraft_version}")
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-common-1.18.2:${project.resourcefullib_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}"
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    modImplementation("com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_version_fabric}"){
        transitive = false
    }
    modCompileOnly("curse.maven:the-one-probe-fabric-581847:${project.top_fabric_file}")
    modImplementation "maven.modrinth:carbon-config:${project.carbon_config_fabric_version}"
}

architectury {
    common("forge", "fabric")
}
