archivesBaseName = "${rootProject.archive_base_name}-common"
version = "${project.mod_version}-${rootProject.minecraft_version}"

loom {
    accessWidenerPath = file("src/main/resources/gtcore.accesswidener")
}

dependencies {
    modCompileOnly("io.github.gregtechintergalactical:antimatter-common:${antimatter_version}"){
        exclude(group: "maven.modrinth")
    }
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rootProject.rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rootProject.rei_version}"
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    modImplementation("com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_version_fabric}"){
        transitive = false
    }
    implementation 'com.github.Carbon-Config-Project:CarbonConfigLib:1.0.0'
    modCompileOnly("curse.maven:the-one-probe-fabric-581847:${project.top_fabric_file}")
    modImplementation "maven.modrinth:carbon-config:2ngFmmhP"
}

architectury {
    common("forge", "fabric")
}
